<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_border"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">


    <ImageView
        android:id="@+id/ivAuthorAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRepositoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAuthorAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRepositoryAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvRepositoryName"
        app:layout_constraintStart_toStartOf="@+id/tvRepositoryName"
        app:layout_constraintTop_toBottomOf="@+id/tvRepositoryName" />

    <ImageView
        android:id="@+id/ivStars"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRepositoryAuthor"
        app:layout_constraintTop_toBottomOf="@+id/tvRepositoryAuthor"
        app:srcCompat="@drawable/ic_star"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivStars"
        app:layout_constraintStart_toEndOf="@+id/ivStars"
        app:layout_constraintTop_toTopOf="@+id/ivStars" />

    <ImageView
        android:id="@+id/ivForks"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/tvStars"
        app:layout_constraintTop_toTopOf="@+id/tvStars"
        app:srcCompat="@drawable/ic_fork"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivForks"
        app:layout_constraintStart_toEndOf="@+id/ivForks"
        app:layout_constraintTop_toTopOf="@+id/ivForks" />

</androidx.constraintlayout.widget.ConstraintLayout>